<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>100m</title>
		<!--Required-->
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="jquery.sheet.css" >
		<link rel="stylesheet" type="text/css" href="jquery-ui/theme/jquery-ui.css" >
		
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
		
		<script type="text/javascript" src="jquery-1.10.2.js"></script>
		<script type="text/javascript" src="100m.js"></script>
		<script type="text/javascript" src="jquery.blockUI.js"></script>

		<!--/Optional-->
		<script type="text/javascript">

		$( function() {
			//$.blockUI({message: $("#loginForm") });
			
			//$("#okbutton").click(function(e){
			//	$.unblockUI();
			 	$('#jQuerySheet0').sheet({}); //ここでシートの生成。詳細は100m.jsへ。
				$('#YourName').text($('#InputName').val());
								
				$('#jSheetControls_formula_0').blur(function (e) { //正解数をカウントする関数を生成
				        //$('#debug1').text($('.correct').length);
				        $('#debug2').text($('#jSheetBarTop_0_0 *').length);
				        $('#debug3').text($('#jSheetBarLeft_0_0 *').length);
				        
				        if($('.correct').length == $('#jSheetBarTop_0_0 *').length * $('#jSheetBarLeft_0_0 *').length){
				        	alert("Clear!!");
				        }
				});
		    });
		//});

			function submitStop(e){
				if (!e) var e = window.event;
				if(e.keyCode == 13)
					$('#okbutton').trigger("click");
			}
		</script>
		<!--Page styles-->
	</head>

	<body>
		<div id="YourName" style="width=200px"></div>
		<div id="jQuerySheet0" class="jQuerySheet"></div>
		<div id="debug1"></div>
		<div id="debug2"></div>
		<div id="debug3"></div>
		<div id="loginForm" style="display:none">
        	<p><label>名前を入れてください:</label><input id="InputName" type="text" name="demo1" onKeyPress="return submitStop(event);"/></p>
        	<p><button type="submit" id="okbutton">OK</button></p>
        </div>
	</body>
</html>